<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AR Bedroom</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="demo-styles.css">
  <!--  <link rel="script" href="Reticle.ts">-->
    <script src="Reticle.ts"></script>
    <!-- The following libraries and polyfills are recommended to maximize browser support -->
    <!-- NOTE: you must adjust the paths as appropriate for your project -->
    
    <!-- 游뚿 REQUIRED: Web Components polyfill to support Edge and Firefox < 63 -->
 <script src="https://unpkg.com/@webcomponents/webcomponentsjs@2.1.3/webcomponents-loader.js"></script>

    <!-- 游누 OPTIONAL: Intersection Observer polyfill for better performance in Safari and IE11 -->
   <script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script> 

    <!-- 游누 OPTIONAL: Resize Observer polyfill improves resize behavior in non-Chrome browsers -->
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.js"></script>
    
    <!-- 游누 OPTIONAL: The :focus-visible polyfill removes the focus ring for some input types -->
    <script src="https://unpkg.com/focus-visible@5.0.2/dist/focus-visible.js" defer></script>

  </head> 
<body>
  <style>
  #lazy-load-poster {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("../../assets/poster-damagedhelmet.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }
  #button-load {
    background-image: url("../../assets/ic_get_app_white_24dp.svg");
    background-repeat: no-repeat;
    background-size: 24px 24px;
    background-position: 6% 50%;
    background-color: #000;
    color: white;
    cursor: pointer;
    border-radius: 6px;
    display: inline-block;
    padding: 10px 18px 9px 40px;
    font-weight: 500;
    box-shadow: 0 0 8px rgba(0,0,0,.2), 0 0 4px rgba(0,0,0,.25);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate3d(-50%, -50%, 0);
    z-index: 100;
  }
</style>
  <div id="card">
    <!-- All you need to put beautiful, interactive 3D content on your site: -->
    <model-viewer src="assets/Bedroom.glb"
                  id="lazy-load" 
                  ios-src="https://raw.githack.com/Rohanmalodia/testwebxr/main/assets/Bedroom.usdz"
                  poster="https://raw.githack.com/Rohanmalodia/Webxr/main/assets/Bedroom.png"
                  alt="A realistic 3D model of bedroom"
                  skybox-image="assets/spruit_sunrise_1k_HDR.hdr"
                  scale="${5} ${5} ${5}"
                  shadow-intensity="1.5"
                  camera-controls
                  interaction="interaction"
                  auto-rotate ar>
      <div id="lazy-load-poster" slot="poster"></div>
  <div id="button-load" slot="poster">Load 3D Model</div>
    </model-viewer>
    <section class="attribution">
      <span>
        <h1>AR Bedroom</h1>
        <span>By <a href="https://statiks.ai" target="_blank">Statiks.ai</a></span>
      </span>
    </section>
    
  </div>
  
 
  
  
  <!-- 游누 Include both scripts below to support all browsers! -->

  <!-- Loads <model-viewer> for modern browsers: -->
  <script type="module"
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js">
  </script>
  <script>
    const modelViewerTransform = document.querySelector("model-viewer#transform");  
    const [material] = modelViewerTransform.model.materials;
    material.pbrMetallicRoughness.setRoughnessFactor(0.6);
    const resize= document.querySelector('#resize');

     const resizeModel = () => {
          modelViewerTransform.scale = `${10} ${10} ${10}`;
        };
    
     resize.addEventListener('click', () => {
          resizeModel();
          });
  
  </script>

  <!-- Loads <model-viewer> for old browsers like IE11: -->
  <script nomodule
      src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js">
  </script>
</body>
</html>
